# ta4jUsingDouble

./: README.md  pom.xml
ta4j-core/: pom.xml
ta4j-core/src/main/java/org/ta4j/core/: AnalysisCriterion.java  BaseStrategy.java  BaseTick.java  BaseTimeSeries.java  BaseTradingRecord.java  Indicator.java  MathUtils.java  Order.java  Rule.java  Strategy.java  Tick.java  TimeSeries.java  TimeSeriesManager.java  Trade.java  TradingRecord.java
ta4j-core/src/main/java/org/ta4j/core/analysis/: CashFlow.java
ta4j-core/src/main/java/org/ta4j/core/indicators/: AbstractIndicator.java  AccelerationDecelerationIndicator.java  AroonDownIndicator.java  AroonOscillatorIndicator.java  AroonUpIndicator.java  AwesomeOscillatorIndicator.java  (+35 more)
ta4j-core/src/test/java/org/ta4j/core/: OrderTest.java  TATestsUtils.java  TickTest.java  TimeSeriesManagerTest.java  TimeSeriesTest.java  TradeTest.java  TradingRecordTest.java
ta4j-examples/: pom.xml
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java  CashFlowToChart.java  StrategyAnalysis.java
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingTimeSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CandlestickChart.java  IndicatorsToChart.java  IndicatorsToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvTicksLoader.java  CsvTradesLoader.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
ta4j-examples/src/main/java/ta4jexamples/walkforward/: WalkForward.java
ta4j-examples/src/main/resources/: logback-traces.xml
(+268 files in other folders)
